# SpringBoot

./: .gitignore
lessons/: pom.xml
lessons/src/main/java/ru/eremin/springboot/lessons/: LessonsApplication.java
lessons/src/main/java/ru/eremin/springboot/lessons/REST/: CalculateDemoREST.java  MessageController.java
lessons/src/main/java/ru/eremin/springboot/lessons/aspect/: CategoryAspect.aj  NoteAspect.java
lessons/src/main/java/ru/eremin/springboot/lessons/config/: IntegrationConfiguration.java  WebServiceConfig.java
lessons/src/main/java/ru/eremin/springboot/lessons/controller/: CategoryController.java  NoteController.java
lessons/src/main/java/ru/eremin/springboot/lessons/endpoint/: NoteEndpoint.java
lessons/src/main/java/ru/eremin/springboot/lessons/entity/: Category.java  Note.java
lessons/src/main/java/ru/eremin/springboot/lessons/integration/: SimpleMessageTransformer.java  TypedMessageRouter.java
lessons/src/main/java/ru/eremin/springboot/lessons/repository/: CategoryRepository.java  NoteRepository.java
lessons/src/main/resources/: application.properties
lessons/src/main/resources/templates/: category-edit-view.html  category-view.html  note-edit-view.html  note-view.html
lessons/src/main/resources/xsd/: noteEndpoint.xsd
lessons/src/test/java/ru/eremin/springboot/lessons/: CalculateRestTest.java  ExtractJsonTest.java  LessonsApplicationTests.java  NotePersistenceTest.java  NoteRepositoryTest.java
soap/: pom.xml
soap/src/main/java/ru/eremin/soap/note/: CreateRequest.java  FindAllRequest.java  FindAllResponse.java  FindNoteRequest.java  FindNoteResponse.java  NoteEndpointPort.java  NoteEndpointPortService.java  NoteRecord.java  ObjectFactory.java  package-info.java
soap/src/test/java/: NoteTest.java
(+18 files in other folders)
